<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rate:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBox">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="suffix">
      <string> milliseconds</string>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="LED" name="led">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_2">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_3">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_4">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_5">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_6">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_7">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_8">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_9">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_10">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_11">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led_12">
       <property name="flashing">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>LED.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_2</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_3</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_4</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_5</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_6</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_7</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_8</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_10</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_11</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_12</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>led_9</receiver>
   <slot>setFlashRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
